cmds/statsd/src/shell/shell_data.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd;

option java_package = "com.android.os.statsd";
option java_outer_classname = "ShellDataProto";

import "frameworks/base/cmds/statsd/src/atoms.proto";

// The output of shell subscription, including both pulled and pushed subscriptions.
message ShellData {
    repeated Atom atom = 1;
}
