core/proto/android/app/activitymanager.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.app;

option java_multiple_files = true;
option java_outer_classname = "ActivityManagerProto";

// ActivityManager.java UID_OBSERVERs flags
enum UidObserverFlag {
    // report changes in process state, original value is 1 << 0
    UID_OBSERVER_FLAG_PROCSTATE = 1;
    // report uid gone, original value is 1 << 1
    UID_OBSERVER_FLAG_GONE = 2;
    // report uid has become idle, original value is 1 << 2
    UID_OBSERVER_FLAG_IDLE = 3;
    // report uid has become active, original value is 1 << 3
    UID_OBSERVER_FLAG_ACTIVE = 4;
    // report uid cached state has changed, original value is 1 << 4
    UID_OBSERVER_FLAG_CACHED = 5;
}
