core/proto/android/app/window_configuration.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option java_multiple_files = true;

package android.app;

import "frameworks/base/core/proto/android/graphics/rect.proto";
import "frameworks/base/core/proto/android/privacy.proto";

/** Proto representation for WindowConfiguration.java class. */
message WindowConfigurationProto {
    option (android.msg_privacy).dest = DEST_AUTOMATIC;

    optional .android.graphics.RectProto app_bounds = 1;
    optional int32 windowing_mode = 2;
    optional int32 activity_type = 3;
    optional .android.graphics.RectProto bounds = 4;
}
