core/proto/android/service/enums.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.service;

option java_outer_classname = "ServiceProtoEnums";
option java_multiple_files = true;

enum UsbEndPointType {
    USB_ENDPOINT_TYPE_XFER_CONTROL = 0;
    USB_ENDPOINT_TYPE_XFER_ISOC = 1;
    USB_ENDPOINT_TYPE_XFER_BULK = 2;
    USB_ENDPOINT_TYPE_XFER_INT = 3;
}

enum UsbEndPointDirection {
    USB_ENDPOINT_DIR_OUT = 0;
    USB_ENDPOINT_DIR_IN = 0x80;
}

enum UsbConnectionRecordMode {
    USB_CONNECTION_RECORD_MODE_CONNECT = 0;
    USB_CONNECTION_RECORD_MODE_CONNECT_BADPARSE = 1;
    USB_CONNECTION_RECORD_MODE_CONNECT_BADDEVICE = 2;
    USB_CONNECTION_RECORD_MODE_DISCONNECT = -1;
}