core/proto/android/internal/processstats.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.android.internal.app.procstats;

message ProcessStatsProto {
    enum MemoryFactor {
        MEM_FACTOR_NORMAL = 0;
        MEM_FACTOR_MODERATE = 1;
        MEM_FACTOR_LOW = 2;
        MEM_FACTOR_CRITICAL = 3;
    }
}
