services/core/xsd/cec-config/cec-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cec-settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="setting" type="setting" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="setting">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value-type" type="xs:string"/>
    <xs:attribute name="user-configurable" type="xs:boolean"/>
    <xs:element name="allowed-values" type="value-list" minOccurs="1" maxOccurs="1"/>
    <xs:element name="default-value" type="value" minOccurs="1" maxOccurs="1"/>
  </xs:complexType>
  <xs:complexType name="value-list">
      <xs:sequence>
        <xs:element name="value" type="value" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>
  <xs:complexType name="value">
    <xs:attribute name="string-value" type="xs:string"/>
    <xs:attribute name="int-value" type="xs:string"/>
  </xs:complexType>
</xs:schema>
