libs/WindowManager/Shell/src/com/android/wm/shell/desktopmode/education/data/proto/windowing_education.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

option java_package = "com.android.wm.shell.desktopmode.education.data";
option java_multiple_files = true;

// Desktop Windowing education data
message WindowingEducationProto {
  // Timestamp in milliseconds of when the education was last viewed.
  optional int64 education_viewed_timestamp_millis = 1;
  // Timestamp in milliseconds of when the feature was last used.
  optional int64 feature_used_timestamp_millis = 2;
  oneof education_data {
    // Fields specific to app handle education
    AppHandleEducation app_handle_education = 3;
  }

  message AppHandleEducation {
    // Map that stores app launch count for corresponding package
    map<string, int32> app_usage_stats = 1;
    // Timestamp of when app_usage_stats was last cached
    optional int64 app_usage_stats_last_update_timestamp_millis = 2;
  }
}