core/proto/android/providers/settings/common.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.providers.settings;

option java_multiple_files = true;

message SettingProto {
    // ID of the setting
    optional string id = 1;

    // Name of the setting
    optional string name = 2;

    // Package name of the setting
    optional string pkg = 3;

    // Value of this setting
    optional string value = 4;

    // Default value of this setting
    optional string default_value = 5;

    // Whether the default is set by the system
    optional bool default_from_system = 6;
}

message SettingsOperationProto {
    // When the operation happened
    optional int64 timestamp = 1;

    // Type of the operation
    optional string operation = 2;

    // Name of the setting that was affected (optional)
    optional string setting = 3;
}
