core/proto/android/providers/settings/config.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.providers.settings;

option java_multiple_files = true;

import "frameworks/base/core/proto/android/providers/settings/common.proto";
import "frameworks/base/core/proto/android/privacy.proto";

message ConfigSettingsProto {
  option (android.msg_privacy).dest = DEST_EXPLICIT;

  repeated SettingsOperationProto historical_operations = 1;
  repeated NamespaceProto extra_namespaces = 2;
  repeated SettingProto activity_manager_native_boot_settings = 3;
  repeated SettingProto activity_manager_settings = 4;
  repeated SettingProto app_compat_settings = 5;
  repeated SettingProto autofill_settings = 6;
  repeated SettingProto connectivity_settings = 7;
  repeated SettingProto content_capture_settings = 8;
  repeated SettingProto dex_boot_settings = 9;
  repeated SettingProto game_driver_settings = 10;
  repeated SettingProto input_native_boot_settings = 11;
  repeated SettingProto netd_native_settings = 12;
  repeated SettingProto privacy_settings = 13;
  repeated SettingProto rollback_boot_settings = 14;
  repeated SettingProto rollback_settings = 15;
  repeated SettingProto runtime_native_boot_settings = 16;
  repeated SettingProto runtime_native_settings = 17;
  repeated SettingProto runtime_settings = 18;
  repeated SettingProto storage_settings = 19;
  repeated SettingProto systemui_settings = 20;
  repeated SettingProto telephony_settings = 21;
  repeated SettingProto textclassifier_settings = 22;
  repeated SettingProto blobstore_settings = 23;

  message NamespaceProto {
    optional string namespace = 1;
    repeated SettingProto settings = 2;
  }
}