core/proto/android/providers/settings/generation.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.providers.settings;

option java_multiple_files = true;

import "frameworks/base/core/proto/android/privacy.proto";

message GenerationRegistryProto {
  option (android.msg_privacy).dest = DEST_EXPLICIT;
  optional int32 num_backing_stores = 1;
  optional int32 num_max_backing_stores = 2;
  repeated BackingStoreProto backing_stores = 3;
}

message BackingStoreProto {
  optional int32 key = 1;
  optional int32 backing_store_size = 2;
  optional int32 num_cached_entries = 3;
  repeated CacheEntryProto cache_entries = 4;
}

message CacheEntryProto {
  optional string name = 1;
  optional int32 generation = 2;
}