core/proto/android/server/apphibernationservice.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package com.android.server.apphibernation;

option java_multiple_files = true;

// Proto for hibernation states for all packages for a user.
message UserLevelHibernationStatesProto {
  repeated UserLevelHibernationStateProto hibernation_state = 1;
}

// Proto for com.android.server.apphibernation.UserLevelState.
message UserLevelHibernationStateProto {
  optional string package_name = 1;
  optional bool hibernated = 2;
}

// Proto for global hibernation states for all packages.
message GlobalLevelHibernationStatesProto {
  repeated GlobalLevelHibernationStateProto hibernation_state = 1;
}

// Proto for com.android.server.apphibernation.GlobalLevelState
message GlobalLevelHibernationStateProto {
  optional string package_name = 1;
  optional bool hibernated = 2;
  optional int64 saved_byte = 3;
}