core/proto/android/stats/accessibility/accessibility_enums.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.stats.accessibility;
option java_multiple_files = true;

// The entry point of the accessibility shortcut.
enum ShortcutType {
  UNKNOWN_TYPE = 0;
  A11Y_BUTTON = 1;
  VOLUME_KEY = 2;
  TRIPLE_TAP = 3;
  A11Y_BUTTON_LONG_PRESS = 4;
}

// The service status code.
enum ServiceStatus {
  UNKNOWN = 0;
  ENABLED = 1;
  DISABLED = 2;
}