apex/statsd/tests/libstatspull/protos/test_atoms.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package com.android.internal.os.statsd.protos;

option java_package = "com.android.internal.os.statsd.protos";
option java_outer_classname = "TestAtoms";

message PullCallbackAtomWrapper {
  optional PullCallbackAtom pull_callback_atom = 150030;
}

message PullCallbackAtom {
  optional int64 long_val = 1;
}



