core/proto/android/view/inputmethod/editorinfo.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.view.inputmethod;

option java_multiple_files = true;

/**
 * Represents a {@link android.view.inputmethod.EditorInfo} object.
 */
message EditorInfoProto {
    optional int32 input_type = 1;
    optional int32 ime_options = 2;
    optional string private_ime_options = 3;
    optional string package_name = 4;
    optional int32 field_id = 5;
    optional int32 target_input_method_user_id = 6;
}