tools/streaming_proto/stream.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

import "google/protobuf/descriptor.proto";

package android.stream_proto;

// This option tells streaming proto plugin to compile .proto files with extra features.
message StreamFlags {
  // creates a mapping of field names of the message to its field ids
  optional bool enable_fields_mapping = 1;
}

extend google.protobuf.MessageOptions {
    // Flags used by streaming proto plugins
    optional StreamFlags stream = 126856794;
}
