core/proto/android/net/network.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option java_multiple_files = true;

package android.net;

import "frameworks/base/core/proto/android/privacy.proto";

/**
 * An android.net.Network object.
 */
message NetworkProto {
    // The netId is an implementation detail which might be changed in the
    // future, or which alone (i.e. in the absence of some additional context)
    // might not be sufficient to fully identify a Network.
    optional int32 net_id = 1 [ (.android.privacy).dest = DEST_AUTOMATIC ];
}
