core/proto/android/view/imefocuscontroller.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.view;

option java_multiple_files = true;

/**
 * Represents a {@link android.view.ImeFocusController} object.
 */
message ImeFocusControllerProto {
    optional bool has_ime_focus = 1;
    optional string served_view = 2;
    optional string next_served_view = 3;
}