core/proto/android/view/insetsanimationcontrolimpl.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.view;

option java_multiple_files = true;

/**
 * Represents a {@link android.view.InsetsAnimationControlImpl} object.
 */
message InsetsAnimationControlImplProto {
    optional bool is_cancelled = 1;
    optional bool is_finished = 2;
    optional string tmp_matrix = 3;
    optional string pending_insets = 4;
    optional float pending_fraction = 5;
    optional bool shown_on_finish = 6;
    optional float current_alpha = 7;
    optional float pending_alpha = 8;
}