services/accessibility/java/com/android/server/accessibility/a11ychecker/proto/a11ychecker.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
package android.accessibility;

option java_package = "com.android.server.accessibility.a11ychecker";
option java_outer_classname = "A11yCheckerProto";

// TODO(b/326385939): remove and replace usage with the atom extension proto, when submitted.
/** Logs the result of an AccessibilityCheck. */
message AccessibilityCheckResultReported {
  // Package name of the app containing the checked View.
  optional string package_name = 1;
  // Version code of the app containing the checked View.
  optional int64 app_version_code = 2;
  // The path of the View starting from the root element in the window. Each element is
  // represented by the View's resource id, when available, or the View's class name.
  optional string ui_element_path = 3;
  // Class name of the activity containing the checked View.
  optional string activity_name = 4;
  // Title of the window containing the checked View.
  optional string window_title = 5;
  // The flattened component name of the app running the AccessibilityService which provided the a11y node.
  optional string source_component_name = 6;
  // Version code of the app running the AccessibilityService that provided the a11y node.
  optional int64 source_version_code = 7;
  // Class Name of the AccessibilityCheck that produced the result.
  optional AccessibilityCheckClass result_check_class = 8;
  // Result type of the AccessibilityCheckResult.
  optional AccessibilityCheckResultType result_type = 9;
  // Result ID of the AccessibilityCheckResult.
  optional int32 result_id = 10;
}

/** The AccessibilityCheck class. */
// LINT.IfChange
enum AccessibilityCheckClass {
  UNKNOWN_CHECK = 0;
  CLASS_NAME_CHECK = 1;
  CLICKABLE_SPAN_CHECK = 2;
  DUPLICATE_CLICKABLE_BOUNDS_CHECK = 3;
  DUPLICATE_SPEAKABLE_TEXT_CHECK = 4;
  EDITABLE_CONTENT_DESC_CHECK = 5;
  IMAGE_CONTRAST_CHECK = 6;
  LINK_PURPOSE_UNCLEAR_CHECK = 7;
  REDUNDANT_DESCRIPTION_CHECK = 8;
  SPEAKABLE_TEXT_PRESENT_CHECK = 9;
  TEXT_CONTRAST_CHECK = 10;
  TEXT_SIZE_CHECK = 11;
  TOUCH_TARGET_SIZE_CHECK = 12;
  TRAVERSAL_ORDER_CHECK = 13;
}
// LINT.ThenChange(/services/accessibility/java/com/android/server/accessibility/a11ychecker/AccessibilityCheckerUtils.java)

/** The type of AccessibilityCheckResult */
enum AccessibilityCheckResultType {
  UNKNOWN_RESULT_TYPE = 0;
  ERROR = 1;
  WARNING = 2;
}
