core/proto/android/hardware/sensor/assist/enums.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.hardware.sensor.assist;

option java_outer_classname = "AssistGestureProtoEnums";
option java_multiple_files = true;

enum AssistGestureStageEnum {
  ASSIST_GESTURE_STAGE_UNKNOWN = 0;
  ASSIST_GESTURE_STAGE_PROGRESS = 1;
  ASSIST_GESTURE_STAGE_PRIMED = 2;
  ASSIST_GESTURE_STAGE_DETECTED = 3;
}

enum AssistGestureFeedbackEnum {
  ASSIST_GESTURE_FEEDBACK_UNKNOWN = 0;
  ASSIST_GESTURE_FEEDBACK_NOT_USED = 1;
  ASSIST_GESTURE_FEEDBACK_USED = 2;
}