core/proto/android/content/intent.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "android.content";
option java_multiple_files = true;

import "frameworks/base/core/proto/android/os/patternmatcher.proto";

package android.content;

// Next Tag: 13
message IntentProto {
    string action = 1;
    repeated string categories = 2;
    string data = 3;
    string type = 4;
    string flag = 5;
    string package = 6;
    string component = 7;
    string source_bounds = 8;
    string clip_data = 9;
    string extras = 10;
    int32 content_user_hint = 11;
    string selector = 12;
}

// Next Tag: 11
message IntentFilterProto {
    repeated string actions = 1;
    repeated string categories = 2;
    repeated string data_schemes = 3;
    repeated android.os.PatternMatcherProto data_scheme_specs = 4;
    repeated AuthorityEntryProto data_authorities = 5;
    repeated android.os.PatternMatcherProto data_paths = 6;
    repeated string data_types = 7;
    int32 priority = 8;
    bool has_partial_types = 9;
    bool get_auto_verify = 10;
}

message AuthorityEntryProto {
    string host = 1;
    bool wild = 2;
    int32 port = 3;
}
