core/proto/android/content/locale.proto

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option java_package = "android.content";
option java_multiple_files = true;

import "frameworks/base/libs/incident/proto/android/privacy.proto";

package android.content;

message LocaleProto {
    option (.android.msg_privacy).dest = DEST_AUTOMATIC;

    optional string language = 1;
    optional string country = 2;
    optional string variant = 3;
}

