core/proto/android/os/backtrace.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.os;

option java_multiple_files = true;

import "frameworks/base/libs/incident/proto/android/privacy.proto";

message BackTraceProto {
    option (android.msg_privacy).dest = DEST_EXPLICIT;

    message Stack {
        option (android.msg_privacy).dest = DEST_EXPLICIT;

        optional int32 pid = 1;
        optional string dump = 2;
        // Time it took to dump the stacktrace.
        optional int64 dump_duration_ns = 3;
    }
    repeated Stack traces = 1;
}
