core/proto/android/os/incidentheader.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option java_multiple_files = true;
option java_outer_classname = "IncidentHeaderProtoMetadata";

package android.os;

message IncidentHeaderProto {
    enum Cause {
        CAUSE_UNKNOWN = 0;
        CAUSE_USER = 1;
        CAUSE_ANR = 2;
        CAUSE_CRASH = 3;
    }

    optional Cause cause = 1;
}

