core/proto/android/os/patternmatcher.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option java_multiple_files = true;
import "frameworks/base/libs/incident/proto/android/privacy.proto";

package android.os;

message PatternMatcherProto {
    option (android.msg_privacy).dest = DEST_EXPLICIT;

    optional string pattern = 1;

    enum Type {
        TYPE_LITERAL = 0;
        TYPE_PREFIX = 1;
        TYPE_SIMPLE_GLOB = 2;
        TYPE_ADVANCED_GLOB = 3;
    }
    optional Type type = 2;

    // This data is too much for dump
    // repeated int32 parsed_pattern = 3;
}
