core/proto/android/os/worksource.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.os;

import "frameworks/base/libs/incident/proto/android/privacy.proto";

option java_multiple_files = true;

message WorkSourceProto {
    option (.android.msg_privacy).dest = DEST_AUTOMATIC;

    message WorkSourceContentProto {
        option (.android.msg_privacy).dest = DEST_AUTOMATIC;

        optional int32 uid = 1;
        optional string name = 2;
    }

    message WorkChain {
      option (.android.msg_privacy).dest = DEST_AUTOMATIC;

      repeated WorkSourceContentProto nodes = 1;
    }

    repeated WorkSourceContentProto work_source_contents = 1;
    repeated WorkChain work_chains = 2;
}
