libs/WindowManager/Shell/src/com/android/wm/shell/desktopmode/persistence/persistent_desktop_repositories.proto

syntax = "proto2";

option java_package = "com.android.wm.shell.desktopmode.persistence";
option java_multiple_files = true;

// Represents the state of a task in desktop.
enum DesktopTaskState {
  VISIBLE = 0;
  MINIMIZED = 1;
}

message DesktopTask {
  optional int32 task_id = 1;
  optional DesktopTaskState desktop_task_state= 2;
}

message Desktop {
  optional int32 display_id = 1;
  optional int32 desktop_id = 2;
  // Stores a mapping between task id and the tasks. The key is the task id.
  map<int32, DesktopTask> tasks_by_task_id = 3;
  repeated int32 z_ordered_tasks = 4;
}

message DesktopRepositoryState {
  // Stores a mapping between a repository and the desktops in it. The key is the desktop id.
  map<int32, Desktop> desktop = 1;
}

message DesktopPersistentRepositories {
  // Stores a mapping between a user and their desktop repository. The key is the user id.
  map<int32, DesktopRepositoryState> desktop_repo_by_user = 1;
}