proto/src/am_capabilities.proto

syntax = "proto3";

package com.android.server.am;
option java_multiple_files = true;

message Capability {
  string name = 1;
}

message VMCapability {
  string name  = 1;
}

message FrameworkCapability {
  string name  = 1;
}

message VMInfo {
  // The value of the "java.vm.name" system property
  string name = 1;
  // The value of the "java.vm.version" system property
  string version = 2;
}

message Capabilities {
  repeated Capability values = 1;
  repeated VMCapability vm_capabilities = 2;
  repeated FrameworkCapability framework_capabilities = 3;
  VMInfo vm_info = 4;
}
